setw -g mode-keys vi

# Start at 1 rather than 0
set -g base-index 1

set-option -g mouse on

# Set term color properly
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Neat window titles
set -g set-titles-string "tmux:#I #W"
setw -g window-status-format "#[bg=NONE]#[fg=colour240] #I #[bg=NONE]#[fg=colour240] #W "
setw -g window-status-current-format "#[fg=colour246]#[bg=NONE] #I #[bg=NONE]#[fg=colour246] #W#F "

set-option -ga terminal-overrides ",xterm-256color:Tc"

# Be as large as you can be
setw -g aggressive-resize on

# Set up reload key for tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Switchers
bind C-s choose-session

# Colorize the messages in the command
set-option -g message-bg colour235
set-option -g message-fg red

# Sane colors for a light background
set -g status-bg colour8
set -g status-fg colour1
set-window-option -g window-status-current-fg colour15

set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
# set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S '
set -g window-status-format "#[fg=white] #I #W "
set -g window-status-current-format "#[fg=colour25,bg=colour39,noreverse,bold] #I #W "
set -g status-right '#[fg=colour3]%a %v %l:%M %p'

# change the escape time in tmux to zero
set-option -sg escape-time 0

set -g pane-border-fg colour237
set -g pane-active-border-fg colour237

# show the tmux status bar
set -g status on

# auto rename windows
set -g automatic-rename on

bind-key S run-shell "tmux rename-session $(basename $(pwd))"

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-yank         \
  tmux-plugins/tmux-copycat      \
  tmux-plugins/tmux-sessionist   \
  tmux-plugins/tmux-resurrect    \
  tmux-plugins/tmux-pain-control \
"

# initializes TMUX plugin manager

run-shell ~/.tmux/plugins/tpm/tpm
