font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures never
font_size 12.0

open_url_modifiers kitty_mod
open_url_with default
clipboard_control write-clipboard write-primary
window_padding_width 3.0

include theme.conf
